<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gempaDirasakan">

    <fragment
        android:id="@+id/gempaDirasakan"
        android:name="com.d17ns.historygempa.ui.dirasakan.DirasakanFragment" />

    <fragment
        android:id="@+id/gempaTerkini"
        android:name="com.d17ns.historygempa.ui.terkini.TerkiniFragment" />

</navigation>